# Web-Service-B

./: README.md  asf.xml  pom.xml
additional_files/: Web-Service-B.xml  catalina.properties  clients.properties  config.properties  log4j2.xml  quartz_data.xml  server.xml  tomcat-users.xml
src/main/java/ge/ufc/webservices/: SoapHandler.java
src/main/java/ge/ufc/webservices/dao/: DatabaseManager.java
src/main/java/ge/ufc/webservices/jobs/: PaymentsRetry.java
src/main/java/ge/ufc/webservices/model/: Agent.java  Insert.java  InsertDao.java  User.java  UserService.java  UserServiceImpl.java  Validation.java
src/main/java/ge/ufc/webservices/util/: Utilities.java
src/main/java/ge/ufc/webservices/ws/: AgentService.java  AgentServiceImpl.java  ReturnJsonClass.java
src/main/resources/: quartz_data.xml
src/main/resources/wsdl/: Web-Service-A.wsdl
src/main/webapp/WEB-INF/: web.xml
